<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Slideshow flexible with many options for customizations. This jQuery Slideshow is free!" />
	<meta name="keywords" content="jquery slideshow, slides, slide, slideshow, gallery, images, effects, easing, transitions, jquery, plugin, gpl license, free, customizations, flexible" />
	<meta name="author" content="Thiago S.F. - http://thiagosf.net" />
	
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
	
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />
	<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	<link href="css/highlight.black.css" type="text/css" media="all" rel="stylesheet" />
	<link href="css/sexy-bookmarks-style.css" type="text/css" media="all" rel="stylesheet" />
	
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.animate-colors-min.js"></script>
	
	<script src="js/jquery.skitter.min.js"></script>
	<script src="js/highlight.js"></script>
	<script src="js/sexy-bookmarks-public.js"></script>
	
	<script>
	    $(document).ready(function () {

	        var options = {};

	        if (document.location.search) {
	            var array = document.location.search.split('=');
	            var param = array[0].replace('?', '');
	            var value = array[1];

	            if (param == 'animation') {
	                options.animation = value;
	            }
	            else if (param == 'type_navigation') {
	                if (value == 'dots_preview') {
	                    $('.border_box').css({ 'marginBottom': '40px' });
	                    options['dots'] = true;
	                    options['preview'] = true;
	                }
	                else {
	                    options[value] = true;
	                    if (value == 'dots') $('.border_box').css({ 'marginBottom': '40px' });
	                }
	            }
	        }

	        $('.box_skitter_large').skitter(options);

	        // Highlight
	        $('pre.code').highlight({ source: 1, zebra: 1, indent: 'space', list: 'ol' });

	    });
	</script>






<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tools Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
<script type="text/javascript">
    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
</script>
<style type="text/css">
a:link {
	color: #630;
}
</style>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/skitter.styles.css" rel="stylesheet" type="text/css" />
<link href="css/highlight.black.css" rel="stylesheet" type="text/css" />
<link href="css/sexy-bookmarks-style.css" rel="stylesheet" type="text/css" />
<link href="js/jquery-1.6.3.min.js.css" rel="stylesheet" type="text/css" />
<link href="js/jquery.easing.1.3.js.css" rel="stylesheet" type="text/css" />
<link href="js/jquery.animate-colors-min.js.css" rel="stylesheet" type="text/css" />
<link href="js/jquery.skitter.min.js.css" rel="stylesheet" type="text/css" />
<link href="js/highlight.js.css" rel="stylesheet" type="text/css" />
<link href="js/sexy-bookmarks-public.js.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Mako, arial, tahoma;
	font-size: 14px;
}
body {
	background-image: url(image);
	background-color: #FFF;
}
a:visited {
	color: #000;
}
#anadiv {
	height: 198px;
	width: 603px;
}
#soltaraf {
	float: left;
	height: 198px;
	width: 350px;
}


#soltarafbilgi {
	float: right;
	height: 163px;
	width: 180px;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
}

#urunbaslik {
	height: 25px;
	width: 350px;
	margin-top: 0px;
	margin-right:5px;
}
#sagtaraf {
	float: left;
	height: 190px;
	width: 200px;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
}
#sagtaf {
	float: right;
	height: 189px;
	width: 240px;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
}
#urunresim {
	height: 112px;
	width: 150px;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
	float::left;
}



#urunfiyat {
	float: left;
	width: 150px;
	height:30px;
	margin-top: 5px;
	margin-left: 5px;
}

#soltarafic {
	height: 163px;
	width: 160px;
	float: left;
}
</style>
</head>
<body onload="MM_preloadImages('images/shoppingcart.png')">
<div id="main_container">
  <div id="header">
    <div class="top_right">
      <div class="languages">
        <div class="lang_text"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','images/shoppingcart.png',1)"><img src="images/clementine-panel.png" name="Image24" width="24" height="23" border="0" id="Image24" /></a>Diller::</div>
      <a href="#" class="lang"><img src="images/en.gif" alt="" title="" border="0" /></a> <a href="#" class="lang"><img src="images/de.gif" alt="" title="" border="0" /></a></div>
      <div class="big_banner"></div>
    </div>
    <div id="logo"><img src="images/logo.png" alt="" width="182" height="85" /></div>
    <div id="he1">
      <table width="803" height="61" border="0" align="center">
        <tr>
          <td align="center" valign="baseline"><img src="images/header_bg_r1_c2.jpg" width="800" height="70" /></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <ul class="menu">
        <li><a href="index.html" class="nav"> Anasayfa </a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav">Hak&#305;m&#305;zda</a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav">&Uuml;r&uuml;nlerimiz</a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav">Bize ula&#351;&#305;n </a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav">Yorumlar&#305;n&#305;z</a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav">Sorunlar&#305;m&#305;z</a></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- end of menu tab -->
    <div class="crumb_navigation"><strong> </strong></div>
    <div class="left_content">
      <div class="title_box">Markalar ve &uuml;r&uuml;nler</div>
      <ul class="left_menu"><li class="odd"><a href="details.html"></a></li>
        <li class="even"><a href="details.html">2</a></li>
        <li class="odd"><a href="details.html">3</a></li>
        <li class="even"><a href="details.html">4</a></li>
        <li class="odd"><a href="details.html">5</a></li>
        <li class="even"><a href="details.html">6</a></li>
        <li class="odd"><a href="details.html">7</a></li>
        <li class="even"><a href="details.html">8</a></li>
        <li class="odd"><a href="details.html">9</a></li>
        <li class="even"><a href="details.html">10</a></li>
        <li class="odd"><a href="details.html">11</a></li>
        <li class="even"><a href="details.html">12</a></li>
      </ul>
      <div class="title_box">Makita </div>
      <div class="border_box">
        <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
        <div class="product_img"><a href="details.html"><img src="images/p1.jpg" alt="" title="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
      </div>
      <div class="title_box">Meail.@adersiniz</div>
      <div class="border_box">
        <input type="text" name="newsletter" class="newsletter_input" value="@.Meail"/>
        <br />
        <table width="100" border="0" align="center">
          <tr>
            <td align="center"><form id="form1" name="form1" method="post" action="">
              <input type="button" name="Gonder" id="Gonder" value="G&ouml;nder" />
            </form></td>
          </tr>
        </table>
        <br />
        <table width="65" border="0" align="center">
          <tr>
            <td height="36" align="center" valign="baseline"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/j_login_lock.jpg',0)"><img src="images/Control-Panel.png" name="Image23" width="33" height="33" border="0" align="right" id="Image23" /></a></td>
          </tr>
        </table>
        <br />
        <br />
      </div>
      <div class="banner_adds"> <a href="#"><img src="images/bann2.jpg" alt="" title="" border="0" /></a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="title_box">&Uuml;yelik ve Giri&#351;</div>
      <div class="border_box">
        <input name="newsletter" type="text" class="newsletter_input" value="Gir&#351; yap&#305;n&#305;z"/>
        <br />
        <table width="50" border="0" align="center">
          <tr>
            <td width="50"><a href="index.html"><img src="images/untitled.jpg" width="96" height="37" /></a></td>
          </tr>
        </table>
        <br />
      </div>
      <div class="shopping_cart">
        <div class="title_box">Sepete ekle</div>
        <div class="cart_details"> 3 items <br />
          <span class="border_cart"></span> Total: <span class="price">350$</span> </div>
        <div class="cart_icon"><a href="#" title=""><img src="images/shoppingcart.png" alt="" title="" width="35" height="35" border="0" /></a></div>
      </div>
      <div class="title_box">Reklamlar</div>
      <div class="border_box">
        <div class="product_title"><a href="details.html">Motorola 156 MX-VL</a></div>
        <div class="product_img"><a href="details.html"><img src="images/p2.jpg" alt="" title="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
      </div>
      <div class="title_box">Markalar</div>
      <ul class="left_menu">
        <li class="odd"><a href="services.html">Bosch</a></li>
        <li class="even"><a href="services.html">Samsung</a></li>
        <li class="odd"><a href="services.html">Makita</a></li>
        <li class="even"><a href="services.html">LG</a></li>
        <li class="odd"><a href="services.html">Fujitsu Siemens</a></li>
        <li class="even"><a href="services.html">Motorola</a></li>
        <li class="odd"><a href="services.html">Phillips</a></li>
        <li class="even"><a href="services.html">Beko</a></li>
      </ul>
      <div class="banner_adds"> <a href="#"><img src="images/bann1.jpg" alt="" title="" border="0" /></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="images/footer_logo.png" alt="" title="" width="89" height="42"/> </div>
    <div class="center_footer"><br />
      <img src="images/csscreme.jpg" width="23" height="24" align="left" /><img src="images/payment.gif" alt="" title="" /><br />
    </div>
<div class="right_footer"> <a href="index.html">Anasayfa</a> <a href="details.html">Hak&#305;m&#305;zda</a> <a href="details.html">&uuml;r&uuml;nlerimiz</a> <a href="details.html">Admin</a> <a href="contact.html">Teknik destek</a></div></div></div>
<!-- end of main_container -->
</body>
</html>
