<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CTRLP.master.cs" Inherits="CTRLP_CTRLP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/idareci.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="frame">
        <div id="header"></div>
        <div id="menu" class="baslik">
            <a class="baslik" href="KategoriEkle.aspx">Kategori Sayfası</a><br />
            <a class="baslik" href="MarkaEkle.aspx">Marka Sayfası</a><br />
            <a class="baslik" href="KategoriMarka.aspx">Kategori - Marka</a><br />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>
